GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="dev-secret-change-me"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=""
GITHUB_SECRET=""
DATABASE_URL=postgresql://neondb_owner:npg_Sule9EUbG0hn@ep-dry-glade-ahtlrhod-pooler.c-3.us-east-1.aws.neon.tech/db_workflow?sslmode=require&channel_binding=require

#GEOIP_ACCOUNT_ID="1299484"
#GEOIP_LICENSE_KEY="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"